import React, { useContext } from 'react'
import { Avatar, Box, Card, LinearProgress, Radio, RadioGroup, Typography, Button, TextField, FormControl, Divider, Toolbar, Container } from '@mui/material'
import FormControlLabel from '@mui/material/FormControlLabel';
import { ThemeContext } from '../../App'
import MoreVertIcon from '@mui/icons-material/MoreVert';
import { blue, green } from '@mui/material/colors';
import ResponsiveAppBar from '../../containers/AppBar';
import { Chart as ChartJS, ArcElement, Tooltip, Legend } from "chart.js";
import { Doughnut } from "react-chartjs-2";
import { buildStyles, CircularProgressbar } from 'react-circular-progressbar';
import 'react-circular-progressbar/dist/styles.css';
import PersonAddIcon from '@mui/icons-material/PersonAdd';
import Masonry from '@mui/lab/Masonry';

export const DashBoard = () => {

    const percentage = 75;
    ChartJS.register(ArcElement, Tooltip, Legend);
    const data = {
        datasets: [{
            data: [7, 5, 10],
            backgroundColor: [
                '#f2d245',
                '#2385ff',
                '#00a253'
            ]
        }],

        // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: [
            'To-Do',
            'Progress',
            'Completed'
        ]
    };

    const mode = useContext(ThemeContext)

    return (
        <Box sx={{ background: mode === 'light' ? '#dde1ec' : '#093545', boxSizing: 'border-box', width: '100%', minHeight: '100vh' }}>
            <ResponsiveAppBar />
            <Toolbar />
                <Masonry columns={{lg:3, md:2}} spacing={2} sx={{ marginTop: '20px' }}>
                    <Card sx={{ height: 'max-content', padding: '20px', borderRadius: '8px' }}>
                        <Typography variant="subtitle" fontWeight='600'>Task</Typography>
                        <Box marginTop='10px'>
                            <RadioGroup name="use-radio-group" defaultValue="first">
                                <Box marginBottom='15px'>
                                    <Box>
                                        <Box display='flex' flexDirection='row'>
                                            <FormControlLabel value="task1" label="Task Assignment 1" control={<Radio />} />
                                            <Avatar sx={{ height: '30px', width: '30px', marginTop: '5px', marginLeft: '5px', bgcolor: blue[500], fontSize: '1.2rem' }}></Avatar>
                                        </Box>
                                        <Typography variant='caption' color='#abacb7' marginLeft='32px'>Thursday, Feb 23</Typography>
                                    </Box>
                                    <Box>
                                        <Box display='flex' flexDirection='row'>
                                            <FormControlLabel value="task2" label="Task Assignment 2" control={<Radio />} />
                                            <Avatar sx={{ height: '30px', width: '30px', marginTop: '5px', marginLeft: '5px', bgcolor: green[500], fontSize: '1.2rem' }}></Avatar>
                                        </Box>
                                        <Typography variant='caption' color='#abacb7' marginLeft='32px'>Friday, Feb 23</Typography>
                                    </Box>
                                    <Box>
                                        <Box display='flex' flexDirection='row'>
                                            <FormControlLabel value="task3" label="Task Assignment 3" control={<Radio />} />
                                            <Avatar sx={{ height: '30px', width: '30px', marginTop: '5px', marginLeft: '5px', bgcolor: blue[300], fontSize: '1.2rem' }}></Avatar>
                                        </Box>
                                        <Typography variant='caption' color='#abacb7' marginLeft='32px'>Saturday, Feb 23</Typography>
                                    </Box>
                                </Box>
                            </RadioGroup>
                            <Divider />
                            <Box display='flex' marginTop='20px'>
                                <FormControl>
                                    <Typography variant="subtitle" fontWeight='600' marginBottom='10px'>Create New Task</Typography>
                                    <TextField multiline minRows={4} placeholder='What is the task?' />
                                    <Button variant='contained' size='large' sx={{ fontSize: '1rem', marginTop: '20px', fontWeight: '400', borderRadius: '10px', boxShadow: '0px 4px 4px 0px #0000004D', bgcolor: blue[500], color: 'light' ? '#FFF' : '' }}>Create Task</Button>
                                </FormControl>
                            </Box>
                        </Box>
                    </Card>
                    <Card sx={{ width: 'max-content', height: 'max-content', padding: '20px', borderRadius: '8px' }}>
                        <Typography variant="subtitle" fontWeight='600'>Task Progress</Typography>
                        <Box marginTop='20px'>
                            <Typography variant="subtitle2">Task Assignment 1</Typography>
                            <LinearProgress sx={{ height: '6px', borderRadius: '10px', marginBottom: '20px' }} variant='determinate' value={45} />
                            <Typography variant="subtitle2">Task Assignment 2</Typography>
                            <LinearProgress sx={{ height: '6px', borderRadius: '10px', marginBottom: '20px' }} variant='determinate' value={65} />
                            <Typography variant="subtitle2">Task Assignment 3</Typography>
                            <LinearProgress sx={{ height: '6px', borderRadius: '10px', marginBottom: '20px' }} variant='determinate' value={25} />
                        </Box>
                    </Card>
                    <Card sx={{ width: 'max-content', height: 'max-content', padding: '20px', borderRadius: '8px' }}>
                        <Box sx={{ display: 'flex', justifyContent: 'space-between' }}>
                            <Typography variant="subtitle" fontWeight='600'>Weekly Progress</Typography>
                            <MoreVertIcon sx={{ rotate: '90deg', color: '#abacb7' }} />
                        </Box>
                        <Typography variant='body2' color='#abacb7'>Start from Feb 7-14, 2023 </Typography>
                        <Box height='150px' width='auto' display='flex' flexDirection='column' justifyContent='center' marginTop='40px' marginBottom='0px'>
                            <CircularProgressbar value={percentage} text={`${percentage}%`} styles={buildStyles({ rotation: 0.50, pathColor: `rgba(0, 150, 0, ${percentage / 100})`, textColor: '#f88', trailColor: '#d6d6d6', backgroundColor: '#3e98c7', })} />
                        </Box>
                    </Card>
                    <Card sx={{ width: 'max-content', height: 'max-content', padding: '20px', borderRadius: '8px' }}>
                        <Box sx={{ display: 'flex', justifyContent: 'space-between' }}>
                            <Typography variant="subtitle" fontWeight='600'>Progress</Typography>
                            <MoreVertIcon sx={{ rotate: '90deg', color: '#abacb7' }} />
                        </Box>
                        <Box display='flex' justifyContent='center' width='225px'>
                            <Doughnut data={data} />
                        </Box>
                    </Card>
                    <Card sx={{ width: 'max-content', height: 'max-content', padding: '20px', borderRadius: '8px' }}>
                        <Box sx={{ display: 'flex', justifyContent: 'space-between' }}>
                            <Typography variant="subtitle" fontWeight='600'>Team Members</Typography>
                            <MoreVertIcon sx={{ rotate: '90deg', color: '#abacb7' }} />
                        </Box>
                        <Box marginTop='20px' justifyContent='center'>
                            <Box display='grid' gridTemplateColumns='auto auto' gap={3}>
                                <Box display='flex'>
                                    <Avatar>M</Avatar>
                                    <Typography marginTop='8px' marginLeft='10px'>Mayank Bhootra</Typography>
                                </Box>
                                <Box display='flex'>
                                    <Avatar>V</Avatar>
                                    <Typography marginTop='8px' marginLeft='10px'>Vaibhav Manchikanti</Typography>
                                </Box>
                                <Box display='flex'>
                                    <Avatar>M</Avatar>
                                    <Typography marginTop='8px' marginLeft='10px'>Manan Sharma</Typography>
                                </Box>
                                <Box display='flex'>
                                    <Avatar><PersonAddIcon /></Avatar>
                                    <Typography marginTop='8px' marginLeft='10px'>Add member</Typography>
                                </Box>
                                <Box display='flex'>
                                    <Typography marginTop='8px' marginLeft='10px'>View All</Typography>
                                </Box>
                            </Box>
                        </Box>
                    </Card>
                </Masonry>
        </Box>
    )
}
