issuesList.forEach(issue => {
                console.log(issuesList)
                if(userIssuesList[`${issue.assignee}`] === undefined){
                    userIssuesList[`${issue.assignee}`] = [];
                    if(userIssuesList[`${issue.assignee}`][`${issue.status}`] === undefined){
                        userIssuesList[`${issue.assignee}`][`${issue.status}`] = 1
                    }else{
                        userIssuesList[`${issue.assignee}`][`${issue.status}`] += 1
                    }
                }else{
                    if(userIssuesList[`${issue.assignee}`][`${issue.status}`] === undefined){
                        userIssuesList[`${issue.assignee}`][`${issue.status}`] = 1
                    }else{
                        userIssuesList[`${issue.assignee}`][`${issue.status}`] += 1
                    }
                }



--------------------------------------------------------------------------------------------------------------

 usersIssue.forEach(issue => {
            if (pendingIssue[issue.assignee] === undefined) {
                pendingIssue[issue.assignee][issue.todo][issue.inprogress] += 1
            } else {
                const issueList = {
                    assignee: issue.assignee,
                    todo: issue.todo,
                    inprogress: issue.inprogress,
                    total: issue.todo + issue.inprogress
                }
                issueList[issue.todo][issue.inprogress] = 1
                pendingIssue.push(issueList)
            }    
            
            if (pendingIssue[issue.assignee] === undefined) {
                pendingIssue[issue.assignee] = (issue.todo) + (issue.inprogress)  
            } else {
                pendingIssue[issue.assignee] = (issue.todo) + (issue.inprogress)  
            }
        });
        console.log(pendingIssue)
        const topThreeUsers = {}
        const PendingIssueList = Object.values(pendingIssue).sort((a,b) => {
            return b-a
        })
        const pendingIssueUser = Object.keys(pendingIssue)
        for(let key of pendingIssueUser){
            if(pendingIssue[key] === PendingIssueList[0]){
                console.log(pendingIssue)
            }
            if(pendingIssue[key] === PendingIssueList[1]){
                console.log(key)
            }
            if(pendingIssue[key] === PendingIssueList[2]){
                console.log(key)
            }
        }

        const arr=[{name:"x",color:"red",price:15},{name:"y",color:"black",price:5},{name:"z",color:"yellow",price:25},{name:"t",color:"blue",price:10},{name:"n",color:"blue",price:60}];

const result = arr.sort((a,b) => b.price - a.price).slice(0, 3)

console.log(result)