import React from 'react'
import { AppBar, Avatar, Box, TextField, Toolbar, Typography } from '@mui/material'
import { blue } from '@mui/material/colors'

export const ResponsiveAppBar = () => {
  return (
    <Box>
      <AppBar sx={{ bgcolor: '#FFF' }}>
        <Toolbar>
          <Box display='flex'>
            <Avatar sx={{ bgcolor: blue[500], height: '35px', width: '35px' }}>T</Avatar>
            <Typography variant='subtitle1' fontWeight='600' marginTop='5px' marginLeft='10px' sx={{ color: blue[500] }}>TASK</Typography>
          </Box>
        </Toolbar>
      </AppBar>
    </Box>
  )
}
